@charset "utf-8";

/* CSS Document */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Microsoft YaHei";
}

html,
body {
    height: 100%;
}

ol,
ul {
    list-style: none;
}

input,
select,
form images,
button {
    vertical-align: middle;  //居中对齐
    -webkit-tap-highlight-color: transparent;  //清除移动端高亮效果
    outline: 0;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

textarea {
    width: 95%;
}

a {
    color: #000;
    text-decoration: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

ul,
ol,
li {
    list-style: none;
}

em,
i {
    font-style: normal;
}

img {
    border: none;
}

input,
img {
    vertical-align: middle;
}

body {
    color: #000;
    font-family: arial;
    background: #FFF;
    overflow-x: hidden;
}

[class^="icon-"] {
    position: absolute;
    font-size: 20px;
    top: 0;
    width: 40px;
    text-align: center;
}

.layout {
    // 头部区域
    // transform:translateX(200px);
    height: 100%;
    transition: all 0.5s;
    #header {
        background-color: #f5f5f5;
        line-height: 40px;
        >h4 {
            width: 100%;
            text-align: center;
            margin: 0;
            line-height: 40px;
        }
        > .icon-search {
            right: 0;
        }
    }
}

// 左侧菜单部分
.left-menu {
    width: 200px;
    height: 100%;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(-200px);
    transition: all 0.5s;
}

//遮罩层
.mask {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}
